spring.application.name=Mail-OTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=darshanlonkar2023@gmail.com
spring.mail.password=kuqq eery ksyk qadm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
